@media (max-width: 1199px) {
	.container {
		max-width: 90%;
	}

	.promo {
		padding: 21px 0 65px;
		min-height: 600px;

		.header {
			&__logo {
				width: 225px;
			}

			&__official {
				span {
					font-size: 16px;
				}
			}

			&__phone {
				font-size: 16px;
			}
		}

		&__wrapper {
			margin-top: 70px;
		}

		&__header {
			font-size: 41px;
		}

		&__subheader {
			font-size: 24px;
			letter-spacing: normal;
		}

		&__icons {
			margin-top: 50px;
		}

		&__link {
			font-size: 14px;
		}

		.button_main {
			margin-top: 65px;
			width: 270px;
			height: 45px;
			font-size: 15px;
		}
	}
}


@media (max-width: 991px) {
	.promo {
		padding: 21px 0 60px;
		min-height: 400px;

		.header {
			&__logo {
				width: 200px;
			}

			&__official {
				font-size: 11px;

				span {
					font-size: 14px;
				}
			}

			&__phone {
				font-size: 14px;
			}
		}

		.button {
			width: 140px;
			height: 25px;

			&_main {
				width: 240px;
				height: 40px;
				font-size: 14px;
			}
		}

		&__wrapper {
			margin-top: 55px;
		}

		&__header {
			font-size: 38px;
		}

		&__subheader {
			font-size: 22px;
		}

		&__icons {
			margin-top: 40px;
		}

		&__icon {
			font-size: 12px;

			img {
				margin: 0 auto 15px;
				display: block;
				width: 40%;
			}
		}

		.button_main {
			margin-top: 50px;
		}
	}

	.advantages {
		padding: 60px 0 60px;

		&__wrapper {
			flex-direction: column;
			margin-top: 50px;
		}

		&__item {
			display: flex;
			text-align: left;
			max-width: initial;
			padding: 15px 0;

			&__title {
				padding: 5px 0;
				margin: 0;
			}

			&__desc {
				margin: 0;
			}

			img {
				padding: 0 25px;
				align-self: start;
			}
		}
	}
	.consultation {
		padding: 60px 0;
		.title_left {
			text-align: center;
			font-size: 30px;
		}
		&__desc {
			text-align: center;
		}
		.feed-form {
			margin: 36px auto 0;
		}
	}
	.carousel {
		&__inner {
			div img {
				max-height: 400px;
			}
		}
	}
	.slick-dots li button { 
		font-size: 0; 
	} 
}

@media (max-width: 767px) {
	.header {
		&__official {
			display: none;
		}
	}

	.promo {
		&__header {
			line-height: 130%;
			font-size: 38px;
		}

		&__subheader {
			font-size: 22px;
			letter-spacing: 0px;
			line-height: 130%;
		}
	}
}

@media (max-width: 576px) {
	.promo {
		&__wrapper {
			text-align: center;
			align-items: center;
		}
		.header {
			&__phone {
				font-size: 13px;
			}
			.button {
				font-size: 11px;
				width: 120px;
			}
		}

		&__icons {
			width: 95%;
			justify-content: space-between;
		}
		&__icon {
			img {
				width: 35%;
			}
		}
		.button_main {
			width: 210px;
			font-size: 13px;
		}
	}

	.advantages {
		.title {
			font-size: 26px;
		}
		&__item {
			img {
				padding: 0 15px 0 0;
			}
		}
	}

	.consultation {
		.title_left {
			font-size: 23px;
		}
		&__desc {
			margin-top: 40px;
			font-size: 16px;
		}
		.feed-form {
			width: 80%;
			input {
				font-size: 12px;
				height: 40px;
				margin-bottom: 10px;
			}
			.button_submit {
				height: 45px;
				line-height: 45px;
				font-size: 14px;
			}
		}
}
}